body, * {
    margin: 0;
    padding: 0;
}

//Begins navbar

header {
        position: relative;
        background-color: rgb(217, 0, 0);
        height: 4rem;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        ul {
            display: flex;
            padding-bottom: 3px;
            li {
                list-style-type: none;
                // position: relative; 
                a { 
                    z-index: 1;
                    display: block;
                    text-decoration: none;
                    color: white;
                    font-style: italic;
                    font-weight: bolder;
                    padding: 1rem 3rem .7rem 3rem;
                    font-size: 1.5rem;
                    &:hover {
                        box-shadow: 0 3px #ffffff;
                    }
                }
                ul {
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    background-color: gray;
                    li {
                        a {

                        }
                    }
                }
                &:hover ul {
                    display: flex;
                }
            }
        }
    }


.toggle-button {
    position: absolute;
    right: 2rem;
    top: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 23px;
    // background-color: black;
}

.bar {
    height: 5px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
}

// responive

@media only screen and (max-width: 500px) {
    header {
            ul {
                li {
                    a {
                        padding: 1rem;
                    }
                }
            }
    }
}

@media only screen and (max-width: 300px) {
    header {
            ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 4rem;
                background-color: gray;
                width: 100%;
                text-align: center;
                &.active {
                    display: flex;
                    height: fit-content     ;
                }
                li {
                    
                    a {
                    
                    }
                }
            }
    }

    .toggle-button {
        display: flex;
    }
}

//Ends navbar


// .row {
//     display: flex;
//     flex-direction: row;
//     justify-content: space-around;
//     margin-bottom: 10rem;
div.card {
    background-color: #b7b7b7;
    width: 500px;
    text-align: center;
    img {
        width: 20rem;
    }
    .line {
        display: flex;
        justify-content: space-between;
        margin: .5rem;
    }
}

div.row {
    display: flex;
    gap: 5rem;
    margin-top: 7.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

@media only screen and (max-width: 1050px) {
    div.row {
        flex-direction: column;
        align-items: center;
        margin: 0;
        div.card {
            margin-top: 5rem;
        }
    }

}

@media only screen and (max-width: 525px) {
    div.row {
        div.card {
            width: 300px;
            img {
                width: 16rem;
            }
        }
    }

}


//Begin about us

div.aboutus {
    background-color: rgb(248, 248, 248);
    border: 3px solid rgb(218, 0, 0);
    width: 75rem;
    margin: 5rem auto;
    text-align: center;
    border-radius: 2rem;
    padding: 1.5rem;
    h1 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }
    p {
        color: rgb(0, 0, 0);
        font-size: 1.3rem;
    }
}

//Ends about us