body, * {
  margin: 0;
  padding: 0;
}

header {
  position: relative;
  background-color: gray;
  height: 4rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
header ul {
  display: flex;
  padding-bottom: 3px;
}
header ul li {
  list-style-type: none;
}
header ul li a {
  z-index: 1;
  display: block;
  text-decoration: none;
  color: black;
  padding: 1rem 3rem 0.7rem 3rem;
  font-size: 1.3rem;
}
header ul li a:hover {
  box-shadow: 0 3px #000000;
}
header ul li ul {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: gray;
}
header ul li:hover ul {
  display: flex;
}

.toggle-button {
  position: absolute;
  right: 2rem;
  top: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 23px;
}

.bar {
  height: 5px;
  width: 100%;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
}

@media only screen and (max-width: 500px) {
  header ul li a {
    padding: 1rem;
  }
}
@media only screen and (max-width: 300px) {
  header ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 4rem;
    background-color: gray;
    width: 100%;
    text-align: center;
  }
  header ul.active {
    display: flex;
    height: fit-content;
  }
  .toggle-button {
    display: flex;
  }
}
.row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10rem;
}
.row div.card {
  background-color: #b7b7b7;
  width: 500px;
  text-align: center;
}
.row div.card img {
  width: 20rem;
}
.row div.card .line {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem;
}

/*# sourceMappingURL=style.css.map */
